<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RockPaperScissorBusinessLayer.Game">
    <Position X="0.75" Y="3.75" Width="4.5" />
    <AssociationLine Name="PlayerOne" Type="RockPaperScissorBusinessLayer.IPlayer" FixedToPoint="true">
      <Path>
        <Point X="2.844" Y="3.75" />
        <Point X="2.844" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlayerTwo" Type="RockPaperScissorBusinessLayer.IPlayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.878" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerOne" />
      <Property Name="PlayerTwo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RockPaperScissorBusinessLayer.HumanPlayer">
    <Position X="5.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockPaperScissorBusinessLayer.BotPlayer">
    <Position X="9.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Players\BotPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RockPaperScissorBusinessLayer.Player">
    <Position X="8" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RockPaperScissorBusinessLayer.IPlayer" Collapsed="true">
    <Position X="2" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Intefaces\IPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Move" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="RockPaperScissorBusinessLayer.Intefaces.IGame" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Intefaces\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RockPaperScissorBusinessLayer.Movess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Movess.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>